{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "sourceMap": true,
    "paths": {
      "components": [
        "./components"
      ],
      "components/atoms": [
        "./components/atoms"
      ],
      "components/molecules": [
        "./components/molecules"
      ],
      "components/organisms": [
        "./components/organisms"
      ],
      "config": [
        "./config"
      ],
      "libraries": [
        "./libraries"
      ],
      "utils": [
        "./utils"
      ],
      "assets": [
        "./assets"
      ],
      "services": [
        "./services"
      ]
    }
  }
}